ByVictorrr/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket.'
    required: false
    default: 'us-east-2'
  dist-folder:
    description: 'The folder containg the deployable files.'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'
    # No Value because its done in main.js

runs:
  # node16 for nodev16
  # tells github this is a custom javascript action
  using: 'node16'
  # main keyword required for js action: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-javascript-actions
  main: 'main.js'

ByVictorrr/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gh-actions-vdelaplaine
    dist-folder: ./dist